1,1,1,main.isZero
2,2,1,main.x[0]
3,3,1,main.x[1]
4,4,1,main.x[2]
5,5,1,main.x[3]
6,6,1,main.x[4]
7,7,1,main.tmp[0]
8,8,1,main.tmp[1]
9,9,1,main.tmp[2]
10,10,1,main.tmp[3]
11,-1,1,main.tmp[4]
12,-1,1,main.allNonZero
13,-1,0,main.notZero[0].out
14,-1,0,main.notZero[0].in[0]
15,-1,0,main.notZero[0].in[1]
16,11,0,main.notZero[1].out
17,-1,0,main.notZero[1].in[0]
18,-1,0,main.notZero[1].in[1]
19,12,0,main.notZero[2].out
20,-1,0,main.notZero[2].in[0]
21,-1,0,main.notZero[2].in[1]
22,13,0,main.notZero[3].out
23,-1,0,main.notZero[3].in[0]
24,-1,0,main.notZero[3].in[1]
25,14,0,main.notZero[4].out
26,-1,0,main.notZero[4].in[0]
27,-1,0,main.notZero[4].in[1]
