1,1,2,main.k
2,2,2,main.x
3,3,2,main.y
4,4,2,main.z
5,5,2,main.xy
6,6,2,main.yz
7,7,2,main.xz
8,8,2,main.y_ge_x_and_z
9,9,2,main.z_ge_x_and_y
10,10,2,main.x_is_greatest
11,11,2,main.k_is_y
12,12,2,main.k_is_z
13,-1,2,main.k_is_x
14,-1,1,main.lt_xy.out
15,-1,1,main.lt_xy.in[0]
16,-1,1,main.lt_xy.in[1]
17,13,0,main.lt_xy.n2b.out[0]
18,14,0,main.lt_xy.n2b.out[1]
19,15,0,main.lt_xy.n2b.out[2]
20,16,0,main.lt_xy.n2b.out[3]
21,17,0,main.lt_xy.n2b.out[4]
22,18,0,main.lt_xy.n2b.out[5]
23,19,0,main.lt_xy.n2b.out[6]
24,20,0,main.lt_xy.n2b.out[7]
25,21,0,main.lt_xy.n2b.out[8]
26,22,0,main.lt_xy.n2b.out[9]
27,23,0,main.lt_xy.n2b.out[10]
28,24,0,main.lt_xy.n2b.out[11]
29,25,0,main.lt_xy.n2b.out[12]
30,26,0,main.lt_xy.n2b.out[13]
31,27,0,main.lt_xy.n2b.out[14]
32,28,0,main.lt_xy.n2b.out[15]
33,29,0,main.lt_xy.n2b.out[16]
34,30,0,main.lt_xy.n2b.out[17]
35,31,0,main.lt_xy.n2b.out[18]
36,32,0,main.lt_xy.n2b.out[19]
37,33,0,main.lt_xy.n2b.out[20]
38,34,0,main.lt_xy.n2b.out[21]
39,35,0,main.lt_xy.n2b.out[22]
40,36,0,main.lt_xy.n2b.out[23]
41,37,0,main.lt_xy.n2b.out[24]
42,38,0,main.lt_xy.n2b.out[25]
43,39,0,main.lt_xy.n2b.out[26]
44,40,0,main.lt_xy.n2b.out[27]
45,41,0,main.lt_xy.n2b.out[28]
46,42,0,main.lt_xy.n2b.out[29]
47,43,0,main.lt_xy.n2b.out[30]
48,44,0,main.lt_xy.n2b.out[31]
49,45,0,main.lt_xy.n2b.out[32]
50,46,0,main.lt_xy.n2b.out[33]
51,47,0,main.lt_xy.n2b.out[34]
52,48,0,main.lt_xy.n2b.out[35]
53,49,0,main.lt_xy.n2b.out[36]
54,50,0,main.lt_xy.n2b.out[37]
55,51,0,main.lt_xy.n2b.out[38]
56,52,0,main.lt_xy.n2b.out[39]
57,53,0,main.lt_xy.n2b.out[40]
58,54,0,main.lt_xy.n2b.out[41]
59,55,0,main.lt_xy.n2b.out[42]
60,56,0,main.lt_xy.n2b.out[43]
61,57,0,main.lt_xy.n2b.out[44]
62,58,0,main.lt_xy.n2b.out[45]
63,59,0,main.lt_xy.n2b.out[46]
64,60,0,main.lt_xy.n2b.out[47]
65,61,0,main.lt_xy.n2b.out[48]
66,62,0,main.lt_xy.n2b.out[49]
67,63,0,main.lt_xy.n2b.out[50]
68,64,0,main.lt_xy.n2b.out[51]
69,65,0,main.lt_xy.n2b.out[52]
70,66,0,main.lt_xy.n2b.out[53]
71,67,0,main.lt_xy.n2b.out[54]
72,68,0,main.lt_xy.n2b.out[55]
73,69,0,main.lt_xy.n2b.out[56]
74,70,0,main.lt_xy.n2b.out[57]
75,71,0,main.lt_xy.n2b.out[58]
76,72,0,main.lt_xy.n2b.out[59]
77,73,0,main.lt_xy.n2b.out[60]
78,74,0,main.lt_xy.n2b.out[61]
79,75,0,main.lt_xy.n2b.out[62]
80,76,0,main.lt_xy.n2b.out[63]
81,77,0,main.lt_xy.n2b.out[64]
82,78,0,main.lt_xy.n2b.out[65]
83,79,0,main.lt_xy.n2b.out[66]
84,80,0,main.lt_xy.n2b.out[67]
85,81,0,main.lt_xy.n2b.out[68]
86,82,0,main.lt_xy.n2b.out[69]
87,83,0,main.lt_xy.n2b.out[70]
88,84,0,main.lt_xy.n2b.out[71]
89,85,0,main.lt_xy.n2b.out[72]
90,86,0,main.lt_xy.n2b.out[73]
91,87,0,main.lt_xy.n2b.out[74]
92,88,0,main.lt_xy.n2b.out[75]
93,89,0,main.lt_xy.n2b.out[76]
94,90,0,main.lt_xy.n2b.out[77]
95,91,0,main.lt_xy.n2b.out[78]
96,92,0,main.lt_xy.n2b.out[79]
97,93,0,main.lt_xy.n2b.out[80]
98,94,0,main.lt_xy.n2b.out[81]
99,95,0,main.lt_xy.n2b.out[82]
100,96,0,main.lt_xy.n2b.out[83]
101,97,0,main.lt_xy.n2b.out[84]
102,98,0,main.lt_xy.n2b.out[85]
103,99,0,main.lt_xy.n2b.out[86]
104,100,0,main.lt_xy.n2b.out[87]
105,101,0,main.lt_xy.n2b.out[88]
106,102,0,main.lt_xy.n2b.out[89]
107,103,0,main.lt_xy.n2b.out[90]
108,104,0,main.lt_xy.n2b.out[91]
109,105,0,main.lt_xy.n2b.out[92]
110,106,0,main.lt_xy.n2b.out[93]
111,107,0,main.lt_xy.n2b.out[94]
112,108,0,main.lt_xy.n2b.out[95]
113,109,0,main.lt_xy.n2b.out[96]
114,110,0,main.lt_xy.n2b.out[97]
115,111,0,main.lt_xy.n2b.out[98]
116,112,0,main.lt_xy.n2b.out[99]
117,113,0,main.lt_xy.n2b.out[100]
118,114,0,main.lt_xy.n2b.out[101]
119,115,0,main.lt_xy.n2b.out[102]
120,116,0,main.lt_xy.n2b.out[103]
121,117,0,main.lt_xy.n2b.out[104]
122,118,0,main.lt_xy.n2b.out[105]
123,119,0,main.lt_xy.n2b.out[106]
124,120,0,main.lt_xy.n2b.out[107]
125,121,0,main.lt_xy.n2b.out[108]
126,122,0,main.lt_xy.n2b.out[109]
127,123,0,main.lt_xy.n2b.out[110]
128,124,0,main.lt_xy.n2b.out[111]
129,125,0,main.lt_xy.n2b.out[112]
130,126,0,main.lt_xy.n2b.out[113]
131,127,0,main.lt_xy.n2b.out[114]
132,128,0,main.lt_xy.n2b.out[115]
133,129,0,main.lt_xy.n2b.out[116]
134,130,0,main.lt_xy.n2b.out[117]
135,131,0,main.lt_xy.n2b.out[118]
136,132,0,main.lt_xy.n2b.out[119]
137,133,0,main.lt_xy.n2b.out[120]
138,134,0,main.lt_xy.n2b.out[121]
139,135,0,main.lt_xy.n2b.out[122]
140,136,0,main.lt_xy.n2b.out[123]
141,137,0,main.lt_xy.n2b.out[124]
142,138,0,main.lt_xy.n2b.out[125]
143,139,0,main.lt_xy.n2b.out[126]
144,140,0,main.lt_xy.n2b.out[127]
145,141,0,main.lt_xy.n2b.out[128]
146,142,0,main.lt_xy.n2b.out[129]
147,143,0,main.lt_xy.n2b.out[130]
148,144,0,main.lt_xy.n2b.out[131]
149,145,0,main.lt_xy.n2b.out[132]
150,146,0,main.lt_xy.n2b.out[133]
151,147,0,main.lt_xy.n2b.out[134]
152,148,0,main.lt_xy.n2b.out[135]
153,149,0,main.lt_xy.n2b.out[136]
154,150,0,main.lt_xy.n2b.out[137]
155,151,0,main.lt_xy.n2b.out[138]
156,152,0,main.lt_xy.n2b.out[139]
157,153,0,main.lt_xy.n2b.out[140]
158,154,0,main.lt_xy.n2b.out[141]
159,155,0,main.lt_xy.n2b.out[142]
160,156,0,main.lt_xy.n2b.out[143]
161,157,0,main.lt_xy.n2b.out[144]
162,158,0,main.lt_xy.n2b.out[145]
163,159,0,main.lt_xy.n2b.out[146]
164,160,0,main.lt_xy.n2b.out[147]
165,161,0,main.lt_xy.n2b.out[148]
166,162,0,main.lt_xy.n2b.out[149]
167,163,0,main.lt_xy.n2b.out[150]
168,164,0,main.lt_xy.n2b.out[151]
169,165,0,main.lt_xy.n2b.out[152]
170,166,0,main.lt_xy.n2b.out[153]
171,167,0,main.lt_xy.n2b.out[154]
172,168,0,main.lt_xy.n2b.out[155]
173,169,0,main.lt_xy.n2b.out[156]
174,170,0,main.lt_xy.n2b.out[157]
175,171,0,main.lt_xy.n2b.out[158]
176,172,0,main.lt_xy.n2b.out[159]
177,173,0,main.lt_xy.n2b.out[160]
178,174,0,main.lt_xy.n2b.out[161]
179,175,0,main.lt_xy.n2b.out[162]
180,176,0,main.lt_xy.n2b.out[163]
181,177,0,main.lt_xy.n2b.out[164]
182,178,0,main.lt_xy.n2b.out[165]
183,179,0,main.lt_xy.n2b.out[166]
184,180,0,main.lt_xy.n2b.out[167]
185,181,0,main.lt_xy.n2b.out[168]
186,182,0,main.lt_xy.n2b.out[169]
187,183,0,main.lt_xy.n2b.out[170]
188,184,0,main.lt_xy.n2b.out[171]
189,185,0,main.lt_xy.n2b.out[172]
190,186,0,main.lt_xy.n2b.out[173]
191,187,0,main.lt_xy.n2b.out[174]
192,188,0,main.lt_xy.n2b.out[175]
193,189,0,main.lt_xy.n2b.out[176]
194,190,0,main.lt_xy.n2b.out[177]
195,191,0,main.lt_xy.n2b.out[178]
196,192,0,main.lt_xy.n2b.out[179]
197,193,0,main.lt_xy.n2b.out[180]
198,194,0,main.lt_xy.n2b.out[181]
199,195,0,main.lt_xy.n2b.out[182]
200,196,0,main.lt_xy.n2b.out[183]
201,197,0,main.lt_xy.n2b.out[184]
202,198,0,main.lt_xy.n2b.out[185]
203,199,0,main.lt_xy.n2b.out[186]
204,200,0,main.lt_xy.n2b.out[187]
205,201,0,main.lt_xy.n2b.out[188]
206,202,0,main.lt_xy.n2b.out[189]
207,203,0,main.lt_xy.n2b.out[190]
208,204,0,main.lt_xy.n2b.out[191]
209,205,0,main.lt_xy.n2b.out[192]
210,206,0,main.lt_xy.n2b.out[193]
211,207,0,main.lt_xy.n2b.out[194]
212,208,0,main.lt_xy.n2b.out[195]
213,209,0,main.lt_xy.n2b.out[196]
214,210,0,main.lt_xy.n2b.out[197]
215,211,0,main.lt_xy.n2b.out[198]
216,212,0,main.lt_xy.n2b.out[199]
217,213,0,main.lt_xy.n2b.out[200]
218,214,0,main.lt_xy.n2b.out[201]
219,215,0,main.lt_xy.n2b.out[202]
220,216,0,main.lt_xy.n2b.out[203]
221,217,0,main.lt_xy.n2b.out[204]
222,218,0,main.lt_xy.n2b.out[205]
223,219,0,main.lt_xy.n2b.out[206]
224,220,0,main.lt_xy.n2b.out[207]
225,221,0,main.lt_xy.n2b.out[208]
226,222,0,main.lt_xy.n2b.out[209]
227,223,0,main.lt_xy.n2b.out[210]
228,224,0,main.lt_xy.n2b.out[211]
229,225,0,main.lt_xy.n2b.out[212]
230,226,0,main.lt_xy.n2b.out[213]
231,227,0,main.lt_xy.n2b.out[214]
232,228,0,main.lt_xy.n2b.out[215]
233,229,0,main.lt_xy.n2b.out[216]
234,230,0,main.lt_xy.n2b.out[217]
235,231,0,main.lt_xy.n2b.out[218]
236,232,0,main.lt_xy.n2b.out[219]
237,233,0,main.lt_xy.n2b.out[220]
238,234,0,main.lt_xy.n2b.out[221]
239,235,0,main.lt_xy.n2b.out[222]
240,236,0,main.lt_xy.n2b.out[223]
241,237,0,main.lt_xy.n2b.out[224]
242,238,0,main.lt_xy.n2b.out[225]
243,239,0,main.lt_xy.n2b.out[226]
244,240,0,main.lt_xy.n2b.out[227]
245,241,0,main.lt_xy.n2b.out[228]
246,242,0,main.lt_xy.n2b.out[229]
247,243,0,main.lt_xy.n2b.out[230]
248,244,0,main.lt_xy.n2b.out[231]
249,245,0,main.lt_xy.n2b.out[232]
250,246,0,main.lt_xy.n2b.out[233]
251,247,0,main.lt_xy.n2b.out[234]
252,248,0,main.lt_xy.n2b.out[235]
253,249,0,main.lt_xy.n2b.out[236]
254,250,0,main.lt_xy.n2b.out[237]
255,251,0,main.lt_xy.n2b.out[238]
256,252,0,main.lt_xy.n2b.out[239]
257,253,0,main.lt_xy.n2b.out[240]
258,254,0,main.lt_xy.n2b.out[241]
259,255,0,main.lt_xy.n2b.out[242]
260,256,0,main.lt_xy.n2b.out[243]
261,257,0,main.lt_xy.n2b.out[244]
262,258,0,main.lt_xy.n2b.out[245]
263,259,0,main.lt_xy.n2b.out[246]
264,260,0,main.lt_xy.n2b.out[247]
265,261,0,main.lt_xy.n2b.out[248]
266,262,0,main.lt_xy.n2b.out[249]
267,263,0,main.lt_xy.n2b.out[250]
268,-1,0,main.lt_xy.n2b.out[251]
269,-1,0,main.lt_xy.n2b.out[252]
270,-1,0,main.lt_xy.n2b.in
271,-1,1,main.lt_xz.out
272,-1,1,main.lt_xz.in[0]
273,-1,1,main.lt_xz.in[1]
274,264,0,main.lt_xz.n2b.out[0]
275,265,0,main.lt_xz.n2b.out[1]
276,266,0,main.lt_xz.n2b.out[2]
277,267,0,main.lt_xz.n2b.out[3]
278,268,0,main.lt_xz.n2b.out[4]
279,269,0,main.lt_xz.n2b.out[5]
280,270,0,main.lt_xz.n2b.out[6]
281,271,0,main.lt_xz.n2b.out[7]
282,272,0,main.lt_xz.n2b.out[8]
283,273,0,main.lt_xz.n2b.out[9]
284,274,0,main.lt_xz.n2b.out[10]
285,275,0,main.lt_xz.n2b.out[11]
286,276,0,main.lt_xz.n2b.out[12]
287,277,0,main.lt_xz.n2b.out[13]
288,278,0,main.lt_xz.n2b.out[14]
289,279,0,main.lt_xz.n2b.out[15]
290,280,0,main.lt_xz.n2b.out[16]
291,281,0,main.lt_xz.n2b.out[17]
292,282,0,main.lt_xz.n2b.out[18]
293,283,0,main.lt_xz.n2b.out[19]
294,284,0,main.lt_xz.n2b.out[20]
295,285,0,main.lt_xz.n2b.out[21]
296,286,0,main.lt_xz.n2b.out[22]
297,287,0,main.lt_xz.n2b.out[23]
298,288,0,main.lt_xz.n2b.out[24]
299,289,0,main.lt_xz.n2b.out[25]
300,290,0,main.lt_xz.n2b.out[26]
301,291,0,main.lt_xz.n2b.out[27]
302,292,0,main.lt_xz.n2b.out[28]
303,293,0,main.lt_xz.n2b.out[29]
304,294,0,main.lt_xz.n2b.out[30]
305,295,0,main.lt_xz.n2b.out[31]
306,296,0,main.lt_xz.n2b.out[32]
307,297,0,main.lt_xz.n2b.out[33]
308,298,0,main.lt_xz.n2b.out[34]
309,299,0,main.lt_xz.n2b.out[35]
310,300,0,main.lt_xz.n2b.out[36]
311,301,0,main.lt_xz.n2b.out[37]
312,302,0,main.lt_xz.n2b.out[38]
313,303,0,main.lt_xz.n2b.out[39]
314,304,0,main.lt_xz.n2b.out[40]
315,305,0,main.lt_xz.n2b.out[41]
316,306,0,main.lt_xz.n2b.out[42]
317,307,0,main.lt_xz.n2b.out[43]
318,308,0,main.lt_xz.n2b.out[44]
319,309,0,main.lt_xz.n2b.out[45]
320,310,0,main.lt_xz.n2b.out[46]
321,311,0,main.lt_xz.n2b.out[47]
322,312,0,main.lt_xz.n2b.out[48]
323,313,0,main.lt_xz.n2b.out[49]
324,314,0,main.lt_xz.n2b.out[50]
325,315,0,main.lt_xz.n2b.out[51]
326,316,0,main.lt_xz.n2b.out[52]
327,317,0,main.lt_xz.n2b.out[53]
328,318,0,main.lt_xz.n2b.out[54]
329,319,0,main.lt_xz.n2b.out[55]
330,320,0,main.lt_xz.n2b.out[56]
331,321,0,main.lt_xz.n2b.out[57]
332,322,0,main.lt_xz.n2b.out[58]
333,323,0,main.lt_xz.n2b.out[59]
334,324,0,main.lt_xz.n2b.out[60]
335,325,0,main.lt_xz.n2b.out[61]
336,326,0,main.lt_xz.n2b.out[62]
337,327,0,main.lt_xz.n2b.out[63]
338,328,0,main.lt_xz.n2b.out[64]
339,329,0,main.lt_xz.n2b.out[65]
340,330,0,main.lt_xz.n2b.out[66]
341,331,0,main.lt_xz.n2b.out[67]
342,332,0,main.lt_xz.n2b.out[68]
343,333,0,main.lt_xz.n2b.out[69]
344,334,0,main.lt_xz.n2b.out[70]
345,335,0,main.lt_xz.n2b.out[71]
346,336,0,main.lt_xz.n2b.out[72]
347,337,0,main.lt_xz.n2b.out[73]
348,338,0,main.lt_xz.n2b.out[74]
349,339,0,main.lt_xz.n2b.out[75]
350,340,0,main.lt_xz.n2b.out[76]
351,341,0,main.lt_xz.n2b.out[77]
352,342,0,main.lt_xz.n2b.out[78]
353,343,0,main.lt_xz.n2b.out[79]
354,344,0,main.lt_xz.n2b.out[80]
355,345,0,main.lt_xz.n2b.out[81]
356,346,0,main.lt_xz.n2b.out[82]
357,347,0,main.lt_xz.n2b.out[83]
358,348,0,main.lt_xz.n2b.out[84]
359,349,0,main.lt_xz.n2b.out[85]
360,350,0,main.lt_xz.n2b.out[86]
361,351,0,main.lt_xz.n2b.out[87]
362,352,0,main.lt_xz.n2b.out[88]
363,353,0,main.lt_xz.n2b.out[89]
364,354,0,main.lt_xz.n2b.out[90]
365,355,0,main.lt_xz.n2b.out[91]
366,356,0,main.lt_xz.n2b.out[92]
367,357,0,main.lt_xz.n2b.out[93]
368,358,0,main.lt_xz.n2b.out[94]
369,359,0,main.lt_xz.n2b.out[95]
370,360,0,main.lt_xz.n2b.out[96]
371,361,0,main.lt_xz.n2b.out[97]
372,362,0,main.lt_xz.n2b.out[98]
373,363,0,main.lt_xz.n2b.out[99]
374,364,0,main.lt_xz.n2b.out[100]
375,365,0,main.lt_xz.n2b.out[101]
376,366,0,main.lt_xz.n2b.out[102]
377,367,0,main.lt_xz.n2b.out[103]
378,368,0,main.lt_xz.n2b.out[104]
379,369,0,main.lt_xz.n2b.out[105]
380,370,0,main.lt_xz.n2b.out[106]
381,371,0,main.lt_xz.n2b.out[107]
382,372,0,main.lt_xz.n2b.out[108]
383,373,0,main.lt_xz.n2b.out[109]
384,374,0,main.lt_xz.n2b.out[110]
385,375,0,main.lt_xz.n2b.out[111]
386,376,0,main.lt_xz.n2b.out[112]
387,377,0,main.lt_xz.n2b.out[113]
388,378,0,main.lt_xz.n2b.out[114]
389,379,0,main.lt_xz.n2b.out[115]
390,380,0,main.lt_xz.n2b.out[116]
391,381,0,main.lt_xz.n2b.out[117]
392,382,0,main.lt_xz.n2b.out[118]
393,383,0,main.lt_xz.n2b.out[119]
394,384,0,main.lt_xz.n2b.out[120]
395,385,0,main.lt_xz.n2b.out[121]
396,386,0,main.lt_xz.n2b.out[122]
397,387,0,main.lt_xz.n2b.out[123]
398,388,0,main.lt_xz.n2b.out[124]
399,389,0,main.lt_xz.n2b.out[125]
400,390,0,main.lt_xz.n2b.out[126]
401,391,0,main.lt_xz.n2b.out[127]
402,392,0,main.lt_xz.n2b.out[128]
403,393,0,main.lt_xz.n2b.out[129]
404,394,0,main.lt_xz.n2b.out[130]
405,395,0,main.lt_xz.n2b.out[131]
406,396,0,main.lt_xz.n2b.out[132]
407,397,0,main.lt_xz.n2b.out[133]
408,398,0,main.lt_xz.n2b.out[134]
409,399,0,main.lt_xz.n2b.out[135]
410,400,0,main.lt_xz.n2b.out[136]
411,401,0,main.lt_xz.n2b.out[137]
412,402,0,main.lt_xz.n2b.out[138]
413,403,0,main.lt_xz.n2b.out[139]
414,404,0,main.lt_xz.n2b.out[140]
415,405,0,main.lt_xz.n2b.out[141]
416,406,0,main.lt_xz.n2b.out[142]
417,407,0,main.lt_xz.n2b.out[143]
418,408,0,main.lt_xz.n2b.out[144]
419,409,0,main.lt_xz.n2b.out[145]
420,410,0,main.lt_xz.n2b.out[146]
421,411,0,main.lt_xz.n2b.out[147]
422,412,0,main.lt_xz.n2b.out[148]
423,413,0,main.lt_xz.n2b.out[149]
424,414,0,main.lt_xz.n2b.out[150]
425,415,0,main.lt_xz.n2b.out[151]
426,416,0,main.lt_xz.n2b.out[152]
427,417,0,main.lt_xz.n2b.out[153]
428,418,0,main.lt_xz.n2b.out[154]
429,419,0,main.lt_xz.n2b.out[155]
430,420,0,main.lt_xz.n2b.out[156]
431,421,0,main.lt_xz.n2b.out[157]
432,422,0,main.lt_xz.n2b.out[158]
433,423,0,main.lt_xz.n2b.out[159]
434,424,0,main.lt_xz.n2b.out[160]
435,425,0,main.lt_xz.n2b.out[161]
436,426,0,main.lt_xz.n2b.out[162]
437,427,0,main.lt_xz.n2b.out[163]
438,428,0,main.lt_xz.n2b.out[164]
439,429,0,main.lt_xz.n2b.out[165]
440,430,0,main.lt_xz.n2b.out[166]
441,431,0,main.lt_xz.n2b.out[167]
442,432,0,main.lt_xz.n2b.out[168]
443,433,0,main.lt_xz.n2b.out[169]
444,434,0,main.lt_xz.n2b.out[170]
445,435,0,main.lt_xz.n2b.out[171]
446,436,0,main.lt_xz.n2b.out[172]
447,437,0,main.lt_xz.n2b.out[173]
448,438,0,main.lt_xz.n2b.out[174]
449,439,0,main.lt_xz.n2b.out[175]
450,440,0,main.lt_xz.n2b.out[176]
451,441,0,main.lt_xz.n2b.out[177]
452,442,0,main.lt_xz.n2b.out[178]
453,443,0,main.lt_xz.n2b.out[179]
454,444,0,main.lt_xz.n2b.out[180]
455,445,0,main.lt_xz.n2b.out[181]
456,446,0,main.lt_xz.n2b.out[182]
457,447,0,main.lt_xz.n2b.out[183]
458,448,0,main.lt_xz.n2b.out[184]
459,449,0,main.lt_xz.n2b.out[185]
460,450,0,main.lt_xz.n2b.out[186]
461,451,0,main.lt_xz.n2b.out[187]
462,452,0,main.lt_xz.n2b.out[188]
463,453,0,main.lt_xz.n2b.out[189]
464,454,0,main.lt_xz.n2b.out[190]
465,455,0,main.lt_xz.n2b.out[191]
466,456,0,main.lt_xz.n2b.out[192]
467,457,0,main.lt_xz.n2b.out[193]
468,458,0,main.lt_xz.n2b.out[194]
469,459,0,main.lt_xz.n2b.out[195]
470,460,0,main.lt_xz.n2b.out[196]
471,461,0,main.lt_xz.n2b.out[197]
472,462,0,main.lt_xz.n2b.out[198]
473,463,0,main.lt_xz.n2b.out[199]
474,464,0,main.lt_xz.n2b.out[200]
475,465,0,main.lt_xz.n2b.out[201]
476,466,0,main.lt_xz.n2b.out[202]
477,467,0,main.lt_xz.n2b.out[203]
478,468,0,main.lt_xz.n2b.out[204]
479,469,0,main.lt_xz.n2b.out[205]
480,470,0,main.lt_xz.n2b.out[206]
481,471,0,main.lt_xz.n2b.out[207]
482,472,0,main.lt_xz.n2b.out[208]
483,473,0,main.lt_xz.n2b.out[209]
484,474,0,main.lt_xz.n2b.out[210]
485,475,0,main.lt_xz.n2b.out[211]
486,476,0,main.lt_xz.n2b.out[212]
487,477,0,main.lt_xz.n2b.out[213]
488,478,0,main.lt_xz.n2b.out[214]
489,479,0,main.lt_xz.n2b.out[215]
490,480,0,main.lt_xz.n2b.out[216]
491,481,0,main.lt_xz.n2b.out[217]
492,482,0,main.lt_xz.n2b.out[218]
493,483,0,main.lt_xz.n2b.out[219]
494,484,0,main.lt_xz.n2b.out[220]
495,485,0,main.lt_xz.n2b.out[221]
496,486,0,main.lt_xz.n2b.out[222]
497,487,0,main.lt_xz.n2b.out[223]
498,488,0,main.lt_xz.n2b.out[224]
499,489,0,main.lt_xz.n2b.out[225]
500,490,0,main.lt_xz.n2b.out[226]
501,491,0,main.lt_xz.n2b.out[227]
502,492,0,main.lt_xz.n2b.out[228]
503,493,0,main.lt_xz.n2b.out[229]
504,494,0,main.lt_xz.n2b.out[230]
505,495,0,main.lt_xz.n2b.out[231]
506,496,0,main.lt_xz.n2b.out[232]
507,497,0,main.lt_xz.n2b.out[233]
508,498,0,main.lt_xz.n2b.out[234]
509,499,0,main.lt_xz.n2b.out[235]
510,500,0,main.lt_xz.n2b.out[236]
511,501,0,main.lt_xz.n2b.out[237]
512,502,0,main.lt_xz.n2b.out[238]
513,503,0,main.lt_xz.n2b.out[239]
514,504,0,main.lt_xz.n2b.out[240]
515,505,0,main.lt_xz.n2b.out[241]
516,506,0,main.lt_xz.n2b.out[242]
517,507,0,main.lt_xz.n2b.out[243]
518,508,0,main.lt_xz.n2b.out[244]
519,509,0,main.lt_xz.n2b.out[245]
520,510,0,main.lt_xz.n2b.out[246]
521,511,0,main.lt_xz.n2b.out[247]
522,512,0,main.lt_xz.n2b.out[248]
523,513,0,main.lt_xz.n2b.out[249]
524,514,0,main.lt_xz.n2b.out[250]
525,-1,0,main.lt_xz.n2b.out[251]
526,-1,0,main.lt_xz.n2b.out[252]
527,-1,0,main.lt_xz.n2b.in
528,-1,1,main.lt_yz.out
529,-1,1,main.lt_yz.in[0]
530,-1,1,main.lt_yz.in[1]
531,515,0,main.lt_yz.n2b.out[0]
532,516,0,main.lt_yz.n2b.out[1]
533,517,0,main.lt_yz.n2b.out[2]
534,518,0,main.lt_yz.n2b.out[3]
535,519,0,main.lt_yz.n2b.out[4]
536,520,0,main.lt_yz.n2b.out[5]
537,521,0,main.lt_yz.n2b.out[6]
538,522,0,main.lt_yz.n2b.out[7]
539,523,0,main.lt_yz.n2b.out[8]
540,524,0,main.lt_yz.n2b.out[9]
541,525,0,main.lt_yz.n2b.out[10]
542,526,0,main.lt_yz.n2b.out[11]
543,527,0,main.lt_yz.n2b.out[12]
544,528,0,main.lt_yz.n2b.out[13]
545,529,0,main.lt_yz.n2b.out[14]
546,530,0,main.lt_yz.n2b.out[15]
547,531,0,main.lt_yz.n2b.out[16]
548,532,0,main.lt_yz.n2b.out[17]
549,533,0,main.lt_yz.n2b.out[18]
550,534,0,main.lt_yz.n2b.out[19]
551,535,0,main.lt_yz.n2b.out[20]
552,536,0,main.lt_yz.n2b.out[21]
553,537,0,main.lt_yz.n2b.out[22]
554,538,0,main.lt_yz.n2b.out[23]
555,539,0,main.lt_yz.n2b.out[24]
556,540,0,main.lt_yz.n2b.out[25]
557,541,0,main.lt_yz.n2b.out[26]
558,542,0,main.lt_yz.n2b.out[27]
559,543,0,main.lt_yz.n2b.out[28]
560,544,0,main.lt_yz.n2b.out[29]
561,545,0,main.lt_yz.n2b.out[30]
562,546,0,main.lt_yz.n2b.out[31]
563,547,0,main.lt_yz.n2b.out[32]
564,548,0,main.lt_yz.n2b.out[33]
565,549,0,main.lt_yz.n2b.out[34]
566,550,0,main.lt_yz.n2b.out[35]
567,551,0,main.lt_yz.n2b.out[36]
568,552,0,main.lt_yz.n2b.out[37]
569,553,0,main.lt_yz.n2b.out[38]
570,554,0,main.lt_yz.n2b.out[39]
571,555,0,main.lt_yz.n2b.out[40]
572,556,0,main.lt_yz.n2b.out[41]
573,557,0,main.lt_yz.n2b.out[42]
574,558,0,main.lt_yz.n2b.out[43]
575,559,0,main.lt_yz.n2b.out[44]
576,560,0,main.lt_yz.n2b.out[45]
577,561,0,main.lt_yz.n2b.out[46]
578,562,0,main.lt_yz.n2b.out[47]
579,563,0,main.lt_yz.n2b.out[48]
580,564,0,main.lt_yz.n2b.out[49]
581,565,0,main.lt_yz.n2b.out[50]
582,566,0,main.lt_yz.n2b.out[51]
583,567,0,main.lt_yz.n2b.out[52]
584,568,0,main.lt_yz.n2b.out[53]
585,569,0,main.lt_yz.n2b.out[54]
586,570,0,main.lt_yz.n2b.out[55]
587,571,0,main.lt_yz.n2b.out[56]
588,572,0,main.lt_yz.n2b.out[57]
589,573,0,main.lt_yz.n2b.out[58]
590,574,0,main.lt_yz.n2b.out[59]
591,575,0,main.lt_yz.n2b.out[60]
592,576,0,main.lt_yz.n2b.out[61]
593,577,0,main.lt_yz.n2b.out[62]
594,578,0,main.lt_yz.n2b.out[63]
595,579,0,main.lt_yz.n2b.out[64]
596,580,0,main.lt_yz.n2b.out[65]
597,581,0,main.lt_yz.n2b.out[66]
598,582,0,main.lt_yz.n2b.out[67]
599,583,0,main.lt_yz.n2b.out[68]
600,584,0,main.lt_yz.n2b.out[69]
601,585,0,main.lt_yz.n2b.out[70]
602,586,0,main.lt_yz.n2b.out[71]
603,587,0,main.lt_yz.n2b.out[72]
604,588,0,main.lt_yz.n2b.out[73]
605,589,0,main.lt_yz.n2b.out[74]
606,590,0,main.lt_yz.n2b.out[75]
607,591,0,main.lt_yz.n2b.out[76]
608,592,0,main.lt_yz.n2b.out[77]
609,593,0,main.lt_yz.n2b.out[78]
610,594,0,main.lt_yz.n2b.out[79]
611,595,0,main.lt_yz.n2b.out[80]
612,596,0,main.lt_yz.n2b.out[81]
613,597,0,main.lt_yz.n2b.out[82]
614,598,0,main.lt_yz.n2b.out[83]
615,599,0,main.lt_yz.n2b.out[84]
616,600,0,main.lt_yz.n2b.out[85]
617,601,0,main.lt_yz.n2b.out[86]
618,602,0,main.lt_yz.n2b.out[87]
619,603,0,main.lt_yz.n2b.out[88]
620,604,0,main.lt_yz.n2b.out[89]
621,605,0,main.lt_yz.n2b.out[90]
622,606,0,main.lt_yz.n2b.out[91]
623,607,0,main.lt_yz.n2b.out[92]
624,608,0,main.lt_yz.n2b.out[93]
625,609,0,main.lt_yz.n2b.out[94]
626,610,0,main.lt_yz.n2b.out[95]
627,611,0,main.lt_yz.n2b.out[96]
628,612,0,main.lt_yz.n2b.out[97]
629,613,0,main.lt_yz.n2b.out[98]
630,614,0,main.lt_yz.n2b.out[99]
631,615,0,main.lt_yz.n2b.out[100]
632,616,0,main.lt_yz.n2b.out[101]
633,617,0,main.lt_yz.n2b.out[102]
634,618,0,main.lt_yz.n2b.out[103]
635,619,0,main.lt_yz.n2b.out[104]
636,620,0,main.lt_yz.n2b.out[105]
637,621,0,main.lt_yz.n2b.out[106]
638,622,0,main.lt_yz.n2b.out[107]
639,623,0,main.lt_yz.n2b.out[108]
640,624,0,main.lt_yz.n2b.out[109]
641,625,0,main.lt_yz.n2b.out[110]
642,626,0,main.lt_yz.n2b.out[111]
643,627,0,main.lt_yz.n2b.out[112]
644,628,0,main.lt_yz.n2b.out[113]
645,629,0,main.lt_yz.n2b.out[114]
646,630,0,main.lt_yz.n2b.out[115]
647,631,0,main.lt_yz.n2b.out[116]
648,632,0,main.lt_yz.n2b.out[117]
649,633,0,main.lt_yz.n2b.out[118]
650,634,0,main.lt_yz.n2b.out[119]
651,635,0,main.lt_yz.n2b.out[120]
652,636,0,main.lt_yz.n2b.out[121]
653,637,0,main.lt_yz.n2b.out[122]
654,638,0,main.lt_yz.n2b.out[123]
655,639,0,main.lt_yz.n2b.out[124]
656,640,0,main.lt_yz.n2b.out[125]
657,641,0,main.lt_yz.n2b.out[126]
658,642,0,main.lt_yz.n2b.out[127]
659,643,0,main.lt_yz.n2b.out[128]
660,644,0,main.lt_yz.n2b.out[129]
661,645,0,main.lt_yz.n2b.out[130]
662,646,0,main.lt_yz.n2b.out[131]
663,647,0,main.lt_yz.n2b.out[132]
664,648,0,main.lt_yz.n2b.out[133]
665,649,0,main.lt_yz.n2b.out[134]
666,650,0,main.lt_yz.n2b.out[135]
667,651,0,main.lt_yz.n2b.out[136]
668,652,0,main.lt_yz.n2b.out[137]
669,653,0,main.lt_yz.n2b.out[138]
670,654,0,main.lt_yz.n2b.out[139]
671,655,0,main.lt_yz.n2b.out[140]
672,656,0,main.lt_yz.n2b.out[141]
673,657,0,main.lt_yz.n2b.out[142]
674,658,0,main.lt_yz.n2b.out[143]
675,659,0,main.lt_yz.n2b.out[144]
676,660,0,main.lt_yz.n2b.out[145]
677,661,0,main.lt_yz.n2b.out[146]
678,662,0,main.lt_yz.n2b.out[147]
679,663,0,main.lt_yz.n2b.out[148]
680,664,0,main.lt_yz.n2b.out[149]
681,665,0,main.lt_yz.n2b.out[150]
682,666,0,main.lt_yz.n2b.out[151]
683,667,0,main.lt_yz.n2b.out[152]
684,668,0,main.lt_yz.n2b.out[153]
685,669,0,main.lt_yz.n2b.out[154]
686,670,0,main.lt_yz.n2b.out[155]
687,671,0,main.lt_yz.n2b.out[156]
688,672,0,main.lt_yz.n2b.out[157]
689,673,0,main.lt_yz.n2b.out[158]
690,674,0,main.lt_yz.n2b.out[159]
691,675,0,main.lt_yz.n2b.out[160]
692,676,0,main.lt_yz.n2b.out[161]
693,677,0,main.lt_yz.n2b.out[162]
694,678,0,main.lt_yz.n2b.out[163]
695,679,0,main.lt_yz.n2b.out[164]
696,680,0,main.lt_yz.n2b.out[165]
697,681,0,main.lt_yz.n2b.out[166]
698,682,0,main.lt_yz.n2b.out[167]
699,683,0,main.lt_yz.n2b.out[168]
700,684,0,main.lt_yz.n2b.out[169]
701,685,0,main.lt_yz.n2b.out[170]
702,686,0,main.lt_yz.n2b.out[171]
703,687,0,main.lt_yz.n2b.out[172]
704,688,0,main.lt_yz.n2b.out[173]
705,689,0,main.lt_yz.n2b.out[174]
706,690,0,main.lt_yz.n2b.out[175]
707,691,0,main.lt_yz.n2b.out[176]
708,692,0,main.lt_yz.n2b.out[177]
709,693,0,main.lt_yz.n2b.out[178]
710,694,0,main.lt_yz.n2b.out[179]
711,695,0,main.lt_yz.n2b.out[180]
712,696,0,main.lt_yz.n2b.out[181]
713,697,0,main.lt_yz.n2b.out[182]
714,698,0,main.lt_yz.n2b.out[183]
715,699,0,main.lt_yz.n2b.out[184]
716,700,0,main.lt_yz.n2b.out[185]
717,701,0,main.lt_yz.n2b.out[186]
718,702,0,main.lt_yz.n2b.out[187]
719,703,0,main.lt_yz.n2b.out[188]
720,704,0,main.lt_yz.n2b.out[189]
721,705,0,main.lt_yz.n2b.out[190]
722,706,0,main.lt_yz.n2b.out[191]
723,707,0,main.lt_yz.n2b.out[192]
724,708,0,main.lt_yz.n2b.out[193]
725,709,0,main.lt_yz.n2b.out[194]
726,710,0,main.lt_yz.n2b.out[195]
727,711,0,main.lt_yz.n2b.out[196]
728,712,0,main.lt_yz.n2b.out[197]
729,713,0,main.lt_yz.n2b.out[198]
730,714,0,main.lt_yz.n2b.out[199]
731,715,0,main.lt_yz.n2b.out[200]
732,716,0,main.lt_yz.n2b.out[201]
733,717,0,main.lt_yz.n2b.out[202]
734,718,0,main.lt_yz.n2b.out[203]
735,719,0,main.lt_yz.n2b.out[204]
736,720,0,main.lt_yz.n2b.out[205]
737,721,0,main.lt_yz.n2b.out[206]
738,722,0,main.lt_yz.n2b.out[207]
739,723,0,main.lt_yz.n2b.out[208]
740,724,0,main.lt_yz.n2b.out[209]
741,725,0,main.lt_yz.n2b.out[210]
742,726,0,main.lt_yz.n2b.out[211]
743,727,0,main.lt_yz.n2b.out[212]
744,728,0,main.lt_yz.n2b.out[213]
745,729,0,main.lt_yz.n2b.out[214]
746,730,0,main.lt_yz.n2b.out[215]
747,731,0,main.lt_yz.n2b.out[216]
748,732,0,main.lt_yz.n2b.out[217]
749,733,0,main.lt_yz.n2b.out[218]
750,734,0,main.lt_yz.n2b.out[219]
751,735,0,main.lt_yz.n2b.out[220]
752,736,0,main.lt_yz.n2b.out[221]
753,737,0,main.lt_yz.n2b.out[222]
754,738,0,main.lt_yz.n2b.out[223]
755,739,0,main.lt_yz.n2b.out[224]
756,740,0,main.lt_yz.n2b.out[225]
757,741,0,main.lt_yz.n2b.out[226]
758,742,0,main.lt_yz.n2b.out[227]
759,743,0,main.lt_yz.n2b.out[228]
760,744,0,main.lt_yz.n2b.out[229]
761,745,0,main.lt_yz.n2b.out[230]
762,746,0,main.lt_yz.n2b.out[231]
763,747,0,main.lt_yz.n2b.out[232]
764,748,0,main.lt_yz.n2b.out[233]
765,749,0,main.lt_yz.n2b.out[234]
766,750,0,main.lt_yz.n2b.out[235]
767,751,0,main.lt_yz.n2b.out[236]
768,752,0,main.lt_yz.n2b.out[237]
769,753,0,main.lt_yz.n2b.out[238]
770,754,0,main.lt_yz.n2b.out[239]
771,755,0,main.lt_yz.n2b.out[240]
772,756,0,main.lt_yz.n2b.out[241]
773,757,0,main.lt_yz.n2b.out[242]
774,758,0,main.lt_yz.n2b.out[243]
775,759,0,main.lt_yz.n2b.out[244]
776,760,0,main.lt_yz.n2b.out[245]
777,761,0,main.lt_yz.n2b.out[246]
778,762,0,main.lt_yz.n2b.out[247]
779,763,0,main.lt_yz.n2b.out[248]
780,764,0,main.lt_yz.n2b.out[249]
781,765,0,main.lt_yz.n2b.out[250]
782,-1,0,main.lt_yz.n2b.out[251]
783,-1,0,main.lt_yz.n2b.out[252]
784,-1,0,main.lt_yz.n2b.in
