1,1,0,main.result
2,2,0,main.x[0]
3,3,0,main.x[1]
4,4,0,main.x[2]
5,5,0,main.x[3]
6,6,0,main.x[4]
7,7,0,main.binary[0]
8,8,0,main.binary[1]
9,9,0,main.binary[2]
10,10,0,main.binary[3]
11,-1,0,main.binary[4]
12,-1,0,main.product[0]
13,-1,0,main.product[1]
14,11,0,main.product[2]
15,12,0,main.product[3]
16,13,0,main.product[4]
17,-1,0,main.product[5]
18,-1,0,main.sum_binary[0]
19,-1,0,main.sum_binary[1]
20,-1,0,main.sum_binary[2]
21,-1,0,main.sum_binary[3]
22,-1,0,main.sum_binary[4]
23,-1,0,main.sum_binary[5]
