1,1,0,main.isPowerOfTwo
2,2,0,main.v
3,3,0,main.binary[0]
4,4,0,main.binary[1]
5,5,0,main.binary[2]
6,6,0,main.binary[3]
7,7,0,main.binary[4]
8,8,0,main.binary[5]
9,9,0,main.binary[6]
10,10,0,main.binary[7]
11,11,0,main.binary[8]
12,12,0,main.binary[9]
13,13,0,main.binary[10]
14,14,0,main.binary[11]
15,15,0,main.binary[12]
16,16,0,main.binary[13]
17,17,0,main.binary[14]
18,18,0,main.binary[15]
19,19,0,main.binary[16]
20,20,0,main.binary[17]
21,21,0,main.binary[18]
22,22,0,main.binary[19]
23,23,0,main.binary[20]
24,24,0,main.binary[21]
25,25,0,main.binary[22]
26,26,0,main.binary[23]
27,27,0,main.binary[24]
28,28,0,main.binary[25]
29,29,0,main.binary[26]
30,30,0,main.binary[27]
31,31,0,main.binary[28]
32,32,0,main.binary[29]
33,33,0,main.binary[30]
34,-1,0,main.binary[31]
35,-1,0,main.oneCount[0]
36,-1,0,main.oneCount[1]
37,-1,0,main.oneCount[2]
38,-1,0,main.oneCount[3]
39,-1,0,main.oneCount[4]
40,-1,0,main.oneCount[5]
41,-1,0,main.oneCount[6]
42,-1,0,main.oneCount[7]
43,-1,0,main.oneCount[8]
44,-1,0,main.oneCount[9]
45,-1,0,main.oneCount[10]
46,-1,0,main.oneCount[11]
47,-1,0,main.oneCount[12]
48,-1,0,main.oneCount[13]
49,-1,0,main.oneCount[14]
50,-1,0,main.oneCount[15]
51,-1,0,main.oneCount[16]
52,-1,0,main.oneCount[17]
53,-1,0,main.oneCount[18]
54,-1,0,main.oneCount[19]
55,-1,0,main.oneCount[20]
56,-1,0,main.oneCount[21]
57,-1,0,main.oneCount[22]
58,-1,0,main.oneCount[23]
59,-1,0,main.oneCount[24]
60,-1,0,main.oneCount[25]
61,-1,0,main.oneCount[26]
62,-1,0,main.oneCount[27]
63,-1,0,main.oneCount[28]
64,-1,0,main.oneCount[29]
65,-1,0,main.oneCount[30]
66,-1,0,main.oneCount[31]
67,-1,0,main.oneCount[32]
68,34,0,main.isOne
69,35,0,main.isNotZero
