1,1,0,main.valid
2,-1,0,main.adj[0][0]
3,-1,0,main.adj[0][1]
4,-1,0,main.adj[0][2]
5,-1,0,main.adj[0][3]
6,2,0,main.adj[1][0]
7,-1,0,main.adj[1][1]
8,-1,0,main.adj[1][2]
9,-1,0,main.adj[1][3]
10,3,0,main.adj[2][0]
11,4,0,main.adj[2][1]
12,-1,0,main.adj[2][2]
13,-1,0,main.adj[2][3]
14,5,0,main.adj[3][0]
15,6,0,main.adj[3][1]
16,7,0,main.adj[3][2]
17,-1,0,main.adj[3][3]
18,8,0,main.color[0]
19,9,0,main.color[1]
20,10,0,main.color[2]
21,11,0,main.color[3]
22,12,0,main.colorBinary[0]
23,13,0,main.colorBinary[1]
24,14,0,main.colorBinary[2]
25,15,0,main.colorBinary[3]
26,-1,0,main.colorDiff[0][0]
27,-1,0,main.colorDiff[0][1]
28,-1,0,main.colorDiff[0][2]
29,-1,0,main.colorDiff[0][3]
30,-1,0,main.colorDiff[1][0]
31,-1,0,main.colorDiff[1][1]
32,-1,0,main.colorDiff[1][2]
33,-1,0,main.colorDiff[1][3]
34,-1,0,main.colorDiff[2][0]
35,-1,0,main.colorDiff[2][1]
36,-1,0,main.colorDiff[2][2]
37,-1,0,main.colorDiff[2][3]
38,-1,0,main.colorDiff[3][0]
39,-1,0,main.colorDiff[3][1]
40,-1,0,main.colorDiff[3][2]
41,-1,0,main.colorDiff[3][3]
42,-1,0,main.validEdge[0][0]
43,-1,0,main.validEdge[0][1]
44,-1,0,main.validEdge[0][2]
45,-1,0,main.validEdge[0][3]
46,16,0,main.validEdge[1][0]
47,-1,0,main.validEdge[1][1]
48,-1,0,main.validEdge[1][2]
49,-1,0,main.validEdge[1][3]
50,17,0,main.validEdge[2][0]
51,18,0,main.validEdge[2][1]
52,-1,0,main.validEdge[2][2]
53,-1,0,main.validEdge[2][3]
54,19,0,main.validEdge[3][0]
55,20,0,main.validEdge[3][1]
56,21,0,main.validEdge[3][2]
57,-1,0,main.validEdge[3][3]
58,-1,0,main.edgeCheck[0][0]
59,-1,0,main.edgeCheck[0][1]
60,-1,0,main.edgeCheck[0][2]
61,-1,0,main.edgeCheck[0][3]
62,22,0,main.edgeCheck[1][0]
63,-1,0,main.edgeCheck[1][1]
64,-1,0,main.edgeCheck[1][2]
65,-1,0,main.edgeCheck[1][3]
66,23,0,main.edgeCheck[2][0]
67,24,0,main.edgeCheck[2][1]
68,-1,0,main.edgeCheck[2][2]
69,-1,0,main.edgeCheck[2][3]
70,25,0,main.edgeCheck[3][0]
71,26,0,main.edgeCheck[3][1]
72,27,0,main.edgeCheck[3][2]
73,-1,0,main.edgeCheck[3][3]
74,-1,0,main.validChecks[0]
75,-1,0,main.validChecks[1]
76,28,0,main.validChecks[2]
77,29,0,main.validChecks[3]
78,30,0,main.validChecks[4]
79,31,0,main.validChecks[5]
80,32,0,main.validChecks[6]
81,33,0,main.validChecks[7]
82,34,0,main.validChecks[8]
83,35,0,main.validChecks[9]
84,-1,0,main.validChecks[10]
